<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31485994-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-31485994-5');
    </script>
</head>
<body>
<!-- START CONTENT  -->

<section class="main">
    <div class="container">
        <div>
            <img class="book" src="/hubfs/images/lp-1/book.png" alt="">
            <div class="icon pdf"><img src="/hubfs/images/lp-1/pdf.svg" width="40" alt=""></div>
        </div>
        <div>
            <div class="for">Для HR Руководителя</div>
            <h1><span class="orange">40&nbsp;инсайтов</span> <span class="underline">противодействия <br> выгоранию</span> сотрудников</h1>
            <p><span class="green">Бесплатное пошаговое руководство</span> <br>
    по&nbsp;профилактике стресса и&nbsp;выгорания <br>
    ваших сотрудников на&nbsp;работе</p>
            <a href="javascript:void(0)" class="btn">Скачать руководство <img src="/hubfs/images/lp-1/pdf.svg" width="28" alt=""></a><br>
            <a href="javascript:void(0)" target="_blank" class="how"><img src="/hubfs/images/lp-1/youtube.svg" alt=""> <span>Как отслеживать выгорание?</span></a>
        </div>
    </div>

    <div class="scroll">
        <svg width="27" height="61" viewBox="0 0 27 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.25 36.516V23.9243C0.25 17.153 6.19639 11.5825 13.5 11.5825C20.8036 11.5825 26.75 17.153 26.75 23.9243V36.516C26.75 43.2873 20.8036 48.8578 13.5 48.8578C6.19639 48.8578 0.25 43.2873 0.25 36.516ZM24.25 23.9243C24.25 18.3836 19.3964 13.8807 13.5 13.8807C7.60361 13.8807 2.75 18.3836 2.75 23.9243V36.516C2.75 42.0567 7.60361 46.5596 13.5 46.5596C19.3964 46.5596 24.25 42.0567 24.25 36.516V23.9243Z" fill="white" stroke="#1241B9" stroke-width="0.5"/>
            <path class="handle" d="M14.75 24.1761C14.75 24.7365 14.2175 25.2482 13.5 25.2482C12.7825 25.2482 12.25 24.7365 12.25 24.1761V20.2097C12.25 19.6493 12.7825 19.1376 13.5 19.1376C14.2175 19.1376 14.75 19.6493 14.75 20.2097V24.1761Z" fill="white" stroke="#1241B9" stroke-width="0.5"/>
            <path class="arrow" d="M13.3251 57.597L13.5 57.7683L13.6749 57.597L15.9892 55.3305C16.4063 54.922 17.0223 54.922 17.4394 55.3305C17.8535 55.7362 17.8535 56.3305 17.4394 56.7361L14.2251 59.8841C14.0137 60.0911 13.7547 60.1904 13.5 60.1904C13.2453 60.1904 12.9863 60.0911 12.7749 59.8841L9.56064 56.7361C9.14645 56.3305 9.14645 55.7362 9.56064 55.3305C9.97773 54.922 10.5937 54.922 11.0108 55.3305L13.3251 57.597Z" fill="white" stroke="#1241B9" stroke-width="0.5"/>
            <path d="M13.6749 2.84339L13.5 2.67208L13.3251 2.84339L11.0108 5.1099C10.7994 5.31689 10.5404 5.41626 10.2857 5.41626C10.031 5.41626 9.77199 5.31689 9.56064 5.1099C9.14645 4.70427 9.14645 4.10992 9.56064 3.70428L12.7749 0.556362C13.192 0.147879 13.808 0.14788 14.2251 0.556362L17.4394 3.70428C17.8535 4.10992 17.8535 4.70427 17.4394 5.1099C17.228 5.31689 16.969 5.41626 16.7143 5.41626C16.4596 5.41626 16.2006 5.31689 15.9892 5.1099L13.6749 2.84339Z" fill="white" stroke="#1241B9" stroke-width="0.5"/>
        </svg>
    </div>
</section>

<section class="features">
    <div class="container">
        <div class="features__item">
            <div class="features__top">
                <div class="features__icon">
                    <img src="/hubfs/images/lp-1/head.svg" width="45" alt="">
                </div>
                <div>Определяйте признаки <br> выгорания сотрудников</div>
            </div>
            <div class="features__bottom">
                <div>Выгоранием объясняется от&nbsp;20 <br> до&nbsp;50% добровольных увольнений</div>
                <a href="javascript:void(0)"><span>Начать</span> <img src="/hubfs/images/lp-1/arrow.svg" alt=""></a>
            </div>
        </div>

        <div class="features__item">
            <div class="features__top">
                <div class="features__icon">
                    <img src="/hubfs/images/lp-1/blank.svg" alt="">
                </div>
                <div>Нейтрализуйте факторы <br> выгорания сотрудников</div>
            </div>
            <div class="features__bottom">
                <div>Определите основные факторы выгорания <br> в&nbsp;вашей компании и&nbsp;нейтрализуйте&nbsp;их</div>
                <a href="javascript:void(0)"><span>Начать</span> <img src="/hubfs/images/lp-1/arrow.svg" alt=""></a>
            </div>
        </div>

        <div class="features__item">
            <div class="features__top">
                <div class="features__icon">
                    <img src="/hubfs/images/lp-1/light.svg" width="28" alt="">
                </div>
                <div>Помогайте выгорающим <br> сотрудникам вовремя</div>
            </div>
            <div class="features__bottom">
                <div>Предотвращайте выгорание и&nbsp;помогайте <br> сотрудникам, пострадавшим от&nbsp;СЭВ</div>
                <a href="javascript:void(0)"><span>Начать</span> <img src="/hubfs/images/lp-1/arrow.svg" alt=""></a>
            </div>
        </div>
    </div>
</section>

<section class="docs">
    <div class="container">
        <h2><span class="blue">Профессиональное выгорание</span>&nbsp;&mdash; феномен, который <br> организации больше не&nbsp;могут игнорировать</h2>
        <p>Ежегодные <strong>потери работодателей от</strong>&nbsp;больничных, снижения производительности, <strong>текучести <br> персонала</strong> и&nbsp;других последствий выгорания оцениваются в&nbsp;сумму <strong>от&nbsp;150 до&nbsp;300 млрд&nbsp;$</strong></p>
        <div class="green">Как эффективно профилактировать выгорание и&nbsp;сохранить результативность команды на&nbsp;долгий срок?</div>
        <img src="/hubfs/images/lp-1/book2.png" alt="" class="book">
        <a href="javascript:void(0)" class="btn btn-blue"><span>ХОЧУ УЗНАТЬ ИЗ РУКОВОДСТВА</span> <img width="26" src="/hubfs/images/lp-1/pdf.svg" alt=""></a>
    </div>
</section>

<section class="steps">
    <div class="container">
        <h2>Борьба с выгоранием – <span class="blue">приоритет</span> <br>
            для вашей компании?</h2>

        <p>Убедитесь, что система управление благополучием сотрудников в&nbsp;вашей компании учитывает всё</p>

        <div class="steps__list">
            <div class="steps__item">
                <div><strong>Шаг 1</strong></div>
                <div>Скачайте чек-лист &laquo;40&nbsp;ключей <br> противодействия выгоранию&raquo;.</div>
            </div>
            <div class="steps__item">
                <div><strong>Шаг 2</strong></div>
                <div>Сопоставьте элементы HR-менеджмента <br> вашей компании с&nbsp;факторами выгорания <br> и&nbsp;принципами заботы о&nbsp;команде.</div>
            </div>
            <div class="steps__item">
                <div><strong>Шаг 3</strong></div>
                <div>Выведите заботу о&nbsp;сотрудниках и&nbsp;трекинг <br> выгорания на&nbsp;новый уровень. Установите <br> систему Yva.ai для лучшего контроля <br> выгорания и&nbsp;своевременной помощи команде.</div>
            </div>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>